# eclispelinkanalyser

./: .gitignore  .sdkmanrc  AGENT_DOCS.md  README.fr.md  README.md  README.ru.md  TDD-Progress.md  TODO_MAPPINGS.md  cache-enrichment.md  convert_dddsample.py  convert_jakarta_to_javax.py  copy_domain_model.py  create_edit.py  escape_string.py  frontend-cache-enrichment.md  generate_edit.py  generate_new_violations.py  genpy.py  lackmapping.md  premium_mockup.html  replace_violations_block.py  run_examples.sh  verify_consistency.py
analyzer-backend/: RULES.md  advanced-report.json  annotation-report.json  complex-inheritance-report.json  cyclic-report.json  dependency-reduced-pom.xml  employee-report.json  invalid-mapping-report.json  ofbiz-report.json  order-report.json  performance-report.json  phase1-report.json  phone-report.json  pom.xml  project-report.json  student-report.json
analyzer-backend/catalog/: 1-1-basic-entity.json  1-3-bidirectional.json  1-4-many-to-many.json  2-2-inheritance-joined.json  2-3-embedded.json  2-4-element-collection.json  2-5-mapped-superclass.json  3-3-version-temporal.json  4-1-batch-fetch.json  4-2-cache-config.json  4-3-indirection.json  5-2-variable-onetoone.json  5-4-aggregate-collection.json  5-5-array-nested.json
analyzer-backend/reports/: EmployeeModel_report.json  advanced-report.json  agent-report.json  complex-inheritance-report.json  comprehensive-report.json  invalid-mapping-report.json  ofbiz-report.json  performance-report.json  phase2-report.json  phone-report.json  real-example-report.json  student-report.json
analyzer-backend/reports/catalog/: 1-1-basic-entity-real.json  2-2-onetomany-real.json  2-4-element-collection-real.json  2-5-embedded-real.json  2-5-mapped-superclass.json  3-1-basic-converter-real.json  4-3-indirection-real.json  5-1-transformation-real.json  5-4-aggregate-collection-real.json  6-1-circular-refs-real.json  6-3-missing-optimizations-real.json
analyzer-backend/src/main/java/com/eclipselink/analyzer/: AnalysisRunner.java  App.java  ComparisonEngine.java  DDDAnalyzer.java  DDLInspector.java  ExampleAnalysisRunner.java  Main.java  MetamodelExtractor.java  NativeDDLGenerator.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/agent/: AgentAnalysisTrigger.java  AgentLoader.java  AnalyzerAgent.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l1_basic/: Person.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l2_relationships/element/: L2ProjectEC.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l2_relationships/embedded/: L2BillingAddress.java  L2Order.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l2_relationships/manytomany/: L2Course.java  L2Student.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l2_relationships/mapped_superclass/: BaseEntity.java  ChildEntity.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l2_relationships/onetomany/: L2Department.java  L2EmployeeOM.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l2_relationships/onetoone/: L2Address.java  L2Employee.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l3_converters/basic/: L3Gender.java  L3PersonConv.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l3_converters/objecttype/: L3Status.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l3_converters/serialized/: L3Config.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l4_specific/batch/: L4BatchLine.java  L4Detail.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l4_specific/cache/: L4CachedProduct.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l4_specific/indirection/: L4IndirectionSource.java  L4IndirectionTarget.java  L4WeavingTest.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/demo/l5/aggregate/: Holding.java  (+1 more)
analyzer-backend/src/main/java/com/eclipselink/analyzer/graph/: GraphAnalyzer.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/model/: AttributeMetadata.java  EntityNode.java  RelationshipMetadata.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/rules/: AggregateCollectionRule.java  ArrayMappingRule.java  BatchFetchRule.java  CacheRule.java  CartesianProductRule.java  ConverterRule.java  DirectCollectionRule.java  DirectMapRule.java  DiscriminatorRule.java  EagerFetchRule.java  ForeignKeyIndexRule.java  GlobalMappingRule.java  GraphAnalysisRule.java  IndexRule.java  IndirectionPolicyRule.java  InheritanceRule.java  InheritanceStrategyRule.java  LargeCollectionRule.java  LobRule.java  MappedSuperclassRule.java  MappingRule.java  NPlusOneQueryRule.java  NestedTableRule.java  ObjectTypeConverterRule.java  OptimisticLockingRule.java  RedundantUpdateRule.java  RelationshipOwnerRule.java  SelfReferencingRule.java  TemporalRule.java  TransformationMappingRule.java  VariableOneToOneRule.java  VersionRule.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/stress/: OFBizConverter.java
analyzer-backend/src/main/java/com/eclipselink/analyzer/test/: RealArrayEntity.java  RealDirectCollectionEntity.java
analyzer-backend/src/test/java/com/eclipselink/analyzer/: AppTest.java  CacheExtractionTest.java  UnsupportedMappingExtractionTest.java  UnsupportedMappingFieldsTest.java
analyzer-backend/src/test/java/com/eclipselink/analyzer/ddd/: DDDSampleShippingTest.java  ERPStressTestGeneralLedgerTest.java  GenPyCalibrationTest.java
dddsample-eclipselink/: pom.xml
dddsample-eclipselink/src/main/java/se/citerus/dddsample/analyzer/: DDDSampleAnalyzer.java
dddsample-eclipselink/src/main/java/se/citerus/dddsample/application/: ApplicationEvents.java
dddsample-eclipselink/src/main/java/se/citerus/dddsample/infrastructure/sampledata/: SampleDataGenerator.java
dddsample-eclipselink/src/main/java/se/citerus/dddsample/interfaces/: InterfacesApplicationContext.java
dddsample-eclipselink/src/main/java/se/citerus/dddsample/interfaces/tracking/: TrackCommand.java  TrackCommandValidator.java
(+171 files in other folders)
